upstream assets_pool {
    server mesh:9001;
}

upstream uploads_pool {
    server mesh:9002;
}

upstream metadatas_pool {
    server mesh:9003;
}

server {
    listen 80;
    server_name assets.local;
    root /var/www/html/web;

    server_tokens off;
    sendfile off;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://assets_pool;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

server {
    listen 81;
    listen 80;
    server_name uploads.local;
    root /var/www/html/web;

    server_tokens off;
    sendfile off;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://uploads_pool;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

server {
    listen 82;
    listen 80;
    server_name metadatas.local;
    root /var/www/html/web;

    server_tokens off;
    sendfile off;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://metadatas_pool;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}