server {
    listen 81;
    root /var/www/html/web;

    server_tokens off;
    sendfile off;

    location / {
        try_files $uri /asset.php$is_args$args;
    }

    location ~ ^/asset\.php(/|$) {
        fastcgi_pass php_pool;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

server {
    listen 82;
    root /var/www/html/web;

    server_tokens off;
    sendfile off;

    location / {
        try_files $uri /upload.php$is_args$args;
    }

    location ~ ^/upload\.php(/|$) {
        fastcgi_pass php_pool;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

server {
    listen 83;
    root /var/www/html/web;

    server_tokens off;
    sendfile off;

    location / {
        try_files $uri /metadata.php$is_args$args;
    }

    location ~ ^/metadata\.php(/|$) {
        fastcgi_pass php_pool;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

upstream php_pool {
    server php:9000;
}